<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>일랑 에스테틱 | 프로그램</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		.mesthe-logo img {
			height: 45px;
		}
  /* @media screen and (min-width: 980px) {
    #profile{
      padding-left: 10%;
	    padding-right: 10%;
    }
	} */
	/* @media screen and (max-width: 981px) {
		#profile{
			display: none;
		} */
		#profile{
      padding-left: 10%;
	    padding-right: 10%;
    }

	}

	#three {
		padding: 0;
	}
	#footer {
		font-size: 20px;

	}

		#map {
			width: 100%;
		}

		#footer-grid-1 {
			color: white;
			margin-bottom: 10%;
			border-style: solid;
			border-width: 1px;
			border-color: white;
			padding-top: 10%;
			padding-bottom: 10%;
		}

	@media all and (min-width:768px) {
		#footer-grid {
			padding:0px;

			display: grid;
			grid-template-columns: 1fr 1fr;
			line-height :40px;
		}

		#map {
			width: 80%;
		}

		#footer-grid-1 {
			margin-bottom: 0%;
			margin-left: 10%;
			margin-right: 10%;
			border-style: solid;
			border-width: 1px;
			border-color: white;
			padding-top: 10%;
			padding-bottom: 10%;
		}
	}
	</style>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo mesthe-logo"><a href="index.html"><img src="images/logo.png"><span></span></a></div>
				<a href="#menu">메뉴보기</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">메인페이지</a></li>
					<li><a href="introduce.html">일랑소개</a></li>
					<li><a href="program.html">프로그램</a></li>
				</ul>
			</nav>

			<!-- One -->
				<section id="One" class="wrapper style4">
					<div class="inner">
						<br>
						<!-- <header class="align-center">
							<p>PROGRAMS OF YLANG AESTHETIC</p>
							<h2>프로그램</h2>
						</header> -->
					</div>
				</section>

			<!-- One -->
				<section id="one" class="wrapper style2">
					<div class="inner">
						<header class="align-center">
							<p class="special">PROGRAMS OF YLANG AESTHETIC</p>
							<h2>일랑 에스테틱 프로그램</h2>
						</header>
						<br>
						<div class="grid-style">
							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>Facial Care</p>
											<h2>얼굴 관리</h2>
										</header>
										<p class="align-center"><b>베이직 관리 60분</b><br>
										수분케어 55,000<br>
										미백케어 55,000<br>
										안티에이징 55,000</p>
										<p class="align-center"><b>일랑 관리 80분</b><br>
										베이직관리 + 견갑, 흉추 관리 66,000</p>
									</div>
								</div>
							</div>

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>Body Care</p>
											<h2>바디 관리</h2>
										</header>
										<p class="align-center">
										<b>등 관리 60분</b> 66,000<br><br>
										<b>복부 관리 60분</b> 66,000<br><br>
										<b>하체 전면 관리 60분</b> 66,000<br><br>
										<b>하체 후면 관리 60분</b> 66,000</p>
									</div>
								</div>
							</div>

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>Special Facial Care</p>
											<h2>특수 얼굴 관리</h2>
										</header>
										<p class="align-center">
										<b>작은 얼굴 관리 100분</b> 99,000<br>
										목 주위 근육을 이완시켜 V라인으로 만드는 관리<br><br>

										<b>윤곽 관리 100분</b> 99,000<br>
										또렷한 눈매, 오똑한 코 등 입체감 있는 얼굴로 만드는 관리<br><br>

										<b>트러블 케어 100분</b> 99,000<br>
										여드름, 예민, 홍조 등 문제성 피부 관리<br><br>

										<b>소스테라피 100분</b> 99,000<br>
										고객님의 몸에 맞춘 1:1 특수관리
									</div>
								</div>
							</div>

							<div>
								<div class="box">
									<div class="image fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<div class="content">
										<header class="align-center">
											<p>Premium Care</p>
											<h2>프리미엄 관리</h2>
										</header>
										<p class="align-center">
										<b>신경 테라피 80분</b> 132,000<br>
										신경다발이 몰려있는 가슴, 액와 집중관리 및 호르몬 조절<br><br>

										<b>골반 비대칭 관리 80분</b> 132,000<br>
										틀어진 골반을 바로잡아 허리통증 및 생리통 완화<br><br>

										<b>오십견, 굽은 등 관리 80분</b> 132,000<br>
										잘못된 자세로 틀어진 몸의 균형을 맞춤 관리<br><br>

										<b>웨딩케어</b></b> : 상담 후 결정<br>
										신부님 한분을 위한 맞춤 관리로 상담을 통해 결정됩니다.
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>


				<!-- Footer -->
					<footer id="footer">
						<div class="container">
							<div id="footer-grid">

								<div id="footer-grid-1">
									CONTACT / ADDRESS<br><br>
									<a href="https://www.instagram.com/ylang_aesthetic/" class="icon fa-instagram"><span class="label">인스타그램</span><span>&nbsp @ylang_aesthetic</span></a><br>
									<a href="tel:010-8822-9947" class="icon fa-phone"><span class="label">전화</span><span>&nbsp 010-8822-9947</span></a><br>
									<a href="http://naver.me/5Pi1Xv6w" class="icon fa-map-marker"><span class="label">지도</span><span>&nbsp 서울 성북구 종암로24길 35 203호</span></a>
								</div>

								<div>
									<a href="http://naver.me/5Pi1Xv6w"><img id="map" src="images/map.png"></a><br>
								</div>

							</div>
							<br>
						</div>
						<div class="copyright">
							&copy; 일랑에스테틱. All rights reserved.
						</div>
					</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
